<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="a180.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.05" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="2.2" 
    magazine_size="200" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="American 180" 
    class="0" 
    barrel_offset="0.6" 
    projectile_speed="100.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />

    <sound key="fire" fileref="bizon_shot.wav" volume="0.5" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="a180.xml" />

    <hud_icon filename="hud_a180.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <capacity value="1" source="rank" source_value="0.2" />
    <inventory encumbrance="10.0" price="180.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.3" kill_decay_start_time="0.30" kill_decay_end_time="0.40" />
    </projectile>
</weapon>
