<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="aek999.weapon">
    <tag name="machine gun" />
    <specification
  retrigger_time="0.098"
  accuracy_factor="0.56"
  sustained_fire_grow_step="0.8"
  sustained_fire_diminish_rate="0.9"
  magazine_size="100"
  can_shoot_standing="0"
  can_shoot_crouching="0"
  suppressed="1"
  name="aek999"
  class="0"
  projectile_speed="96.0"
  barrel_offset="2" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, pkm" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="aek999_shot.wav" pitch_variety="0.0" volume="0.34" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="aek999.xml" />

    <hud_icon filename="hud_aek999.png" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/> />

    <inventory encumbrance="10.0" price="669.0" />

    <capacity source="rank" source_value="0.0" value="0" />
    <capacity source="rank" source_value="1.0" value="1" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.43" kill_decay_start_time="0.25" kill_decay_end_time="0.46" />
    </projectile>
    <modifier class="speed" value="-0.08" />
</weapon>
