<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ak47flame.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1" player_death_drop_owner_lock_time="30.0" >
    <tag name="assault" />
    <specification 
  retrigger_time="0.123" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.30" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="AK47 flamer" 
  class="0" 
  projectile_speed="100.0" />

	<next_in_chain key="ak47flame_f.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="ak47_shot.wav" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="akflame.xml" />

    <hud_icon filename="hud_ak47flame.png" />
    <commonness value="0.2" />
    <inventory encumbrance="10.0" price="2.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.55" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.04" />
</weapon>
