<?xml version="1.0" encoding="utf-8"?>
<weapon key="ak47flame_f.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1" player_death_drop_owner_lock_time="30.0" >
	<tag name="cqb" />
	
	<specification
	retrigger_time="0.05"
	projectiles_per_shot="1"
	spread_range="0.045"
	accuracy_factor="1.5"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="1.0"
	magazine_size="20"
	suppressed="1"
	name="AK47 flamer"
	class="0"
	barrel_offset="0.15"
	barrel_offset_3d="0 -0.1 0.15"
	projectile_speed="140.0"
	/>

	<next_in_chain key="ak47flame.weapon" share_ammo="0" />
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, flamethrower" />
	
	<sound key="fire" fileref="flamethrower.wav" volume="2.4"/>
	<sound key="magazine_out" fileref="flamer_out.wav" />
	<sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25" />
	
	<model filename="akflame.xml" />
	<hud_icon filename="hud_ak47flame_f.png" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="0" />
	<inventory encumbrance="10.0" price="250.0" />
	
	<capacity value="1" source="rank" source_value="0.6" />
	
	<ballistics
	near_far_distance="100.0"
	speed_estimation_near="25.0"
	speed_estimation_far="25.0"
	max_speed="25.0" 
	randomness="0.05"
	/> 
	<!-- speed 30 is too much range, 20 is not enough, 25 should be fine -->
	<projectile file="flamethrower_flame.projectile"/>
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="-0.04" />


</weapon>


