<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="apr.weapon">
    <tag name="stealth" />
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.9" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="APR" 
	class="2" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.45" 
	projectile_speed="160.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, sniper2, prone" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />

    <sound key="fire" fileref="apr_shot.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="apr.xml" />
    <hud_icon filename="hud_apr.png" />
    <commonness value="0.00001" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="25.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.25" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="0.85" 
		kill_decay_start_time="0.52" 
		kill_decay_end_time="0.8" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.88" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />
    
    <modifier class="speed" value="-0.09" />    

</weapon>
