<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="arrow_bomb.projectile" slot="1" pulldown_in_air="3">
    <result class="blast" radius="3.0" damage="0.3" push="0.3" decal="1" />
    <trigger class="time" time_to_live="0.8"/>
    <rotation class="motion" />
    <model mesh_filename="arrow2.xml" />
	
    <sound class="result" key="other" fileref="explosion5.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShine" lighting="0" /> 
    <effect class="result" key="other" ref="Godray" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
	<effect class="activated" ref="CrackerPropulsion" lighting="0" />
	<effect class="activated" ref="FlameSparkle" lighting="0" />
	
	<trail probability="0.0" />

</projectile>
