<?xml version="1.0" encoding="utf-8"?>
<weapon key="barrett_m107.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="10" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Barrett M107" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.65" 
  projectile_speed="180.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />
    <sound key="fire" fileref="barrett_m107_shot.wav" pitch_variety="0.05"  volume="0.8" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="barrett_m107.xml" />

    <hud_icon filename="hud_barrett_m107.png" />
    <commonness value="0.0001" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="13.0" price="250.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="50cal_bullet.projectile">
        <result class="hit" kill_probability="3.01" kill_decay_start_time="0.6" kill_decay_end_time="1.0" />
    </projectile>
	
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.85" />

    <modifier class="speed" value="-0.20" />
</weapon>
