<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="" slot="1" time_to_live="0.10" pulldown_in_air="-60">
	<result class="blast" radius="2.0" damage="0.05" decal="0" push="0.0" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
    <trigger class="impact">
     <collider class="terrain" enabled="1" />     
     <collider class="static_object" enabled="1" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal" />
    </trigger>
    <rotation class="motion" />

	<model />


    <sound class="result" key="character" fileref="flesh1.wav" pitch_variety="0.3" volume="3.0" />
    <sound class="result" key="character" fileref="flesh2.wav" pitch_variety="0.3" volume="3.0" />
    <sound class="result" key="character" fileref="flesh3.wav" pitch_variety="0.3" volume="3.0" />        
        
	
    <sound class="result" key="shield" fileref="chainsawhit1.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="shield" fileref="chainsawhit2.wav" pitch_variety="0.3" volume="0.5" />
    
    <sound class="result" key="vehicle" file="chainsawhit1.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" file="chainsawhit2.wav" pitch_variety="0.3" volume="0.5" /> 

    <sound class="result" key="vehicle" tag="metal_thin" file="chainsawhit1.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="chainsawhit2.wav" pitch_variety="0.3" volume="0.5" /> 
    
    <sound class="result" key="vehicle" tag="deco_car" file="chainsawhit1.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="deco_car" file="chainsawhit2.wav" pitch_variety="0.3" volume="0.5" /> 

    <sound class="result" key="vehicle" tag="metal_heavy" file="chainsawhit1.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="chainsawhit2.wav" pitch_variety="0.3" volume="0.5" />      
    
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="0.5" />  
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="0.5" /> 
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="0.45" /> 
    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="chainsawhit1.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="chainsawhit2.wav" pitch_variety="0.3" volume="0.5" />           

    <sound class="result" key="static_object" file="chainsawhitwall.wav" pitch_variety="0.3" volume="0.9" />  

    <effect class="result" key="character" ref="BloodSplat2" lighting="0" />    
    <effect class="result" key="vehicle" ref="sawspark" lighting="0" />
    <effect class="result" key="vehicle" tag="sandbag" ref="Burst" />
    <effect class="result" key="static_object" ref="Burst" />
    <effect class="result" key="shield" ref="sawspark" lighting="0" />
	
    <trail probability="0.0" />

</projectile>
