<?xml version="1.0" encoding="utf-8"?>
<projectile 
	class="grenade" 
	name="Red Candy" 
	key="cmgl_redcandy.projectile" 
	slot="1" 
	radius="1.0"  
	can_be_detected_by_driver="0" 
	can_be_detected_by_footmen="1" 
	use_time_to_live="1.0" 
	time_to_live="15.0" 
	blast_damage_threshold="0.25">
	
	<model mesh_filename="cmgl_redcandy.xml" />

		<collision class="impact" />
		<rotation class="motion" />
		<trigger class="impact">
			<collider class="terrain" enabled="0" />     
			<collider class="static_object" enabled="0" /> 
			<collider class="vehicle" enabled="1" faction_compare="not_equal" /> 
			<collider class="character" enabled="1" faction_compare="not_equal" />
		</trigger>

	<result class="blast" radius="2.0" damage="0.2" push="0.3" decal="1" />

    <commonness value="0.0" />
	
	<throwable 
	curve_height="35.0" 
	near_far_distance="5.0" 
	speed_estimation_near="0.1" 
	speed_estimation_far="3" 
	max_speed="6" 
	randomness="0.5" />

    <sound class="result" key="other" fileref="radar_tank_shot.wav" />
	<sound class="result" key="other" fileref="apc_shot_2.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="static_object" copy="other" />

	<effect class="activated" ref="Candyjection" />
	<effect class="activated" ref="CandyProjField" lighting="0" shadow="0" />

	<effect class="result" key="terrain" ref="SmokeBurst" lighting="0" /> 
    <effect class="result" key="terrain" ref="CandyShine" lighting="0" />

    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
   
    <effect class="result" key="other" ref="CandyShine" lighting="0" /> 

    <effect class="result" key="vehicle" ref="HitTankSparks" lighting="0" shadow="0" />
	<effect class="result" key="vehicle" ref="SmokeBurst" shadow="0" />
	<effect class="result" key="vehicle" ref="CandyShine" lighting="1" />
    
	<effect class="result" key="character" ref="CandyShine" lighting="1" />
	<effect class="result" key="character" ref="CandySparks" />
	<effect class="result" key="character" ref="SmokeBurstSmall" />
	

</projectile>

