<?xml version="1.0" encoding="utf-8"?>
<weapon key="cmgl-12.weapon">
    
	<tag name="assault" />

    <specification 
	retrigger_time="-1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="1" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="CMGL-12 'Red Candy' " 
	class="0" 
	projectile_speed="40.0" 
	barrel_offset="0.4"
	sight_range_modifier="1.3"
	/>

	<ballistics 
	curve_height="3.0" 
	near_far_distance="0.0" 
	speed_estimation_near="40.0" 
	speed_estimation_far="40.0" 
	max_speed="50.0" 
	randomness="0.0" 
	tweak_factor="1.94" />
	

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />
    <sound key="fire" fileref="cmgl_shot.wav" pitch_variety="0.1" volume="1.8" />
    <sound key="magazine_out" fileref="cmgl_clip_out.wav" pitch_variety="0.0" volume="0.8" />
    <sound key="magazine_in" fileref="cmgl_reload.wav" pitch_variety="0.0" volume="0.8"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="cmgl-12.xml" />

    <projectile file="cmgl-12.projectile" />
    <weak_hand_hold offset="0.2" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1.0" />

    <hud_icon filename="hud_cmgl-12.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="20.0" price="470.0" />
	
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.20" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 
    
    <modifier class="speed" value="-0.040" />    

</weapon>
