<?xml version="1.0" encoding="utf-8"?>
<projectile 
	
	class="grenade" 
	name="Candy" 
	key="cmgl-12.projectile" 
	slot="1" radius="0.3" 
	pulldown_in_air="8.0" 
	can_be_detected_by_driver="1" 
	can_be_detected_by_footmen="1"  
	use_time_to_live="1.0" 
	time_to_live="15.0" 
	visible_height="-1.2" >

    <model mesh_filename="cmgl_candymine.xml" />	
	
	<collision class="impact" />
	
	<trigger class="remote_detonate" />
	<result class="spawn" instance_class="projectile" instance_key="cmgl_redcandy.projectile" min_amount="12" max_amount="12" offset="0 0 0" position_spread="0 0" direction_spread="-0.10 0.15" />

	<commonness value="0.0" />


    <sound class="result" key="other" fileref="explosion8.wav" />
    <sound class="result" key="other" fileref="explosion7.wav" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  


    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="RedCandyFlash" lighting="0" />
	<effect class="activated" ref="Propulsion_gl" />
	

</projectile>
