<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="compound_bow.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sight_range_modifier="1.4"
  sustained_fire_grow_step="2" 
  sustained_fire_diminish_rate="0.5" 
  magazine_size="1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="1" 
  name="Compound Bow" 
  class="4" 
  projectile_speed="80.0" 
  barrel_offset="0.55" 
  use_basic_muzzle_smoke_effect="0"  />
	<next_in_chain key="compound_bow_alt.weapon" share_ammo="1" />
	
    <!-- <ballistics curve_height="1.0" near_far_distance="1000.0" speed_estimation_near="80.0" speed_estimation_far="80.0" max_speed="90.0" randomness="0.0" tweak_factor="1.1" /> -->
    <animation state_key="recoil" animation_key="recoil, bow" />
    <animation state_key="hold" animation_key="still, bow" />
    <animation state_key="crouching" animation_key="crouch still, bow" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, bow" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, bow" />
    <animation state_key="walking_backwards" animation_key="walking backwards, bow" />  
    <animation state_key="reload" animation_key="reload, bow" volume="0.7" />
    <animation state_key="hold_on_wall" animation_key="still, bow" />
    <animation state_key="still_against_wall" animation_key="still, bow" />
    <animation state_key="walking" animation_key="walking, bow" />
    <animation state_key="running" animation_key="running, bow" />
    <animation state_key="hold_casual" animation_key="casual, bow" />
    <sound key="fire" fileref="bow_shoot.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="cycle" fileref="bow_reload.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="compound_bow.xml" />
    <hud_icon filename="hud_compound_bow.png" />
    <inventory encumbrance="12.0" price="215.0" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <weak_hand_hold offset="0.55" />
    <projectile file="arrow.projectile">
        <result class="hit" kill_probability="1.5" kill_decay_start_time="0.6" kill_decay_end_time="1.0" />
    </projectile>
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.2" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1.0" />


    <modifier class="speed" value="-0.10" />
</weapon>
