<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="dp28_s.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.109" 
  accuracy_factor="0.56" 
  spread_range="0.14"
  sustained_fire_grow_step="0.3" 
  sustained_fire_diminish_rate="1" 
  magazine_size="47" 
  can_shoot_standing="0"
  can_shoot_crouching="0" 
  can_shoot_prone="1"
  suppressed="0" 
  name="dp28 - shield" 
  class="0" 
  projectile_speed="90.0"
  barrel_offset="0.6" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="100" />
    <animation state_key="reload" animation_key="reloading, pkm" />

    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="dp28_shot.wav" pitch_variety="0.05" volume="0.50" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="dp28_s.xml" />

    <hud_icon filename="hud_dp28_s.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="280.0" />
	

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.58" kill_decay_start_time="0.32" kill_decay_end_time="0.75" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.94" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <shield offset="-0.7 0.0 0" extent="0.5 0.8 1.0" />
    <modifier class="speed" value="-0.3" />    
</weapon>
