<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="f2000eglm.weapon">

	<specification
	retrigger_time="0.11"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.25"
    sustained_fire_diminish_rate="0.8"
    magazine_size="30"
    can_shoot_standing="1"
    suppressed="0"
    name="F2000 EGLM"
    class="0"
	sight_range_modifier="1.1"
    projectile_speed="100.0" />

	<next_in_chain key="f2000_underslung.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, f2000" />
    <sound key="fire" fileref="f2000_shot.wav" volume="0.4"  />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

	<model filename="f2000_eglm.xml" />

    <hud_icon filename="hud_f2000eglm.png" />
    <commonness value="0.0006" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="200.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.58" kill_decay_start_time="0.45" kill_decay_end_time="0.75" />
    </projectile>
    <modifier class="speed" value="-0.06" />
</weapon>
