<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="f2000_underslung.weapon">

	<specification
  retrigger_time="-1"
  accuracy_factor="0.8"
  sustained_fire_grow_step="3.0"
  sustained_fire_diminish_rate="0.2"
  magazine_size="1"
  can_shoot_standing="1"
  suppressed="0"
  name="F2000 EGLM"
  class="4"
  sight_range_modifier="0.9"
  projectile_speed="100.0"
  spread_range="0.035"
  barrel_offset="0.6"  />

	<next_in_chain key="f2000eglm.weapon" share_ammo="0" />

	<ballistics curve_height="4.0" near_far_distance="23.0" speed_estimation_near="12.5" speed_estimation_far="20.0" max_speed="45.0" randomness="0.0" tweak_factor="1.25" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <sound key="fire" fileref="gl06_shot.wav" pitch_variety="0.1" volume="0.6" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />


	<model filename="f2000_eglm.xml" />

    <hud_icon filename="hud_f2000eglm_g.png" />
    <commonness value="0.0006" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="200.0" />

    <projectile file="gl06.projectile" />
    <modifier class="speed" value="-0.06" />
</weapon>
