<?xml version="1.0" encoding="utf-8"?>
<weapon key="flamethrower.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1" player_death_drop_owner_lock_time="30.0" >
	<tag name="cqb" />
	
	<specification
	retrigger_time="0.05"
	projectiles_per_shot="1"
	spread_range="0.025"
	accuracy_factor="1.5"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="1.0"
	magazine_size="100"
	suppressed="1"
	name="flamethrower"
	class="0"
	barrel_offset="0.65"
	projectile_speed="140.0"
	/>

	<addon_model filename="backpack_fuel.xml" />
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />	
	<animation state_key="reload" animation_key="reloading, stoner_lmg" />
	
	<sound key="fire" fileref="flamethrower.wav" volume="2.4"/>
	<sound key="magazine_out" fileref="portable_mortar_reload.wav" />
	
	<model filename="flamer.xml" />
	<hud_icon filename="hud_flamethrower.png" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="1" />
	<inventory encumbrance="10.0" price="400.0" />
	
	<capacity value="1" source="rank" source_value="0.6" />
	
	<ballistics
	curve_height="5.0"
	near_far_distance="70.0"
	speed_estimation_near="10.0"
	speed_estimation_far="70.0"
	max_speed="40.0"
	randomness="0.05"
	tweak_factor="1.4"
	/> 
	<projectile file="flamethrower_flame.projectile"/>
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="-0.15" />


</weapon>


