<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="g36_w_ag36.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.110" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.31" 
  sustained_fire_diminish_rate="1.38" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="G36 w/ AG36 GL" 
  class="0" 
  projectile_speed="100.0" 
  barrel_offset="0.4" />

    <next_in_chain key="g36_w_ag36_g.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />		
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="g36_shot.wav" pitch_variety="0.06" volume="0.8" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="assault_rifle2_g.xml" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />

    <hud_icon filename="hud_g36_w_ag36.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="100.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.5" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
    <modifier class="speed" value="-0.118" />
</weapon>
