<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gaint_sword.weapon" time_to_live_out_in_the_open="90.0"  player_death_drop_owner_lock_time="45.0">
    <tag name="cqb" />

    <specification
	magazine_size="-1" 
    can_shoot_prone="0" 
    can_shoot_crouching="0" 
    carry_in_two_hands="1" 
    name="Two-Handed Sword" 
    class="5" 
    character_state="death" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="0"
    sight_range_modifier="1" 
    damage="3.5"
    slot="0" 
    range="4"

    success_probability="1.2"
    stab_enabled="1"
    stab_range="4"
	/>

    <animation state_key="recoil" 		animation_key="gaint sword slash 1" />
    <animation state_key="recoil" 		animation_key="gaint sword slash 2" />
    <animation state_key="recoil" 		animation_key="gaint sword slash 3" />
    <animation state_key="hold" 		animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="hold_casual" 		animation_key="gaint sword still" />
    <animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="crouching" 		animation_key="crouch, still, large wrench" />
    <animation state_key="walking" 		animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, large wrench" />

    <animation state_key="stabbing" 		animation_key="gaint sword stab" />


<sound key="effect" fileref="gaint_sword_swing_01.wav" pitch_variety="0.0" volume="0.6" />
<sound key="effect" fileref="gaint_sword_swing_02.wav" pitch_variety="0.0" volume="0.6" />	
<sound key="stab" fileref="gaint_sword_stab.wav" pitch_variety="0.05" volume="0.6" />      
<sound key="fire" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.5" />
<sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.5" />

    <effect class="stab" key="character" ref="BloodSplat50Cal" lighting="1" />
    <effect class="stab" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
    <effect class="stab" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="stab" key="shield" ref="ShieldBurst" />
    <effect class="stab" key="vehicle" ref="Burst" use_surface_color="1" />


	<model filename="sword_gaint.xml" />
	<hud_icon filename="hud_gaint_sword.png" />

    <weak_hand_hold offset="1" />
	
	<commonness value="0.0" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="1000.0" />

    <capacity source="rank" source_value="0.0" value="0" />
    <capacity source="rank" source_value="1.0" value="1" />  
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="+0.05" />
	
</weapon>
