<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gau.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.08" 
  accuracy_factor="0.8" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.7" 
  magazine_size="150" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="GAU - 19" 
  class="0" 
  barrel_offset="1.2"
  barrel_offset_3d="0 -0.2 1.2"
  projectile_speed="90.0"
  projectiles_per_shot="1" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
  <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
    
    <sound key="fire" fileref="microgun_shot.wav" pitch_variety="0.05" volume="0.85"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gau.xml" />

    <hud_icon filename="hud_gau.png" />
    <commonness value="0.0" can_respawn_with="0"/>
    <inventory encumbrance="18.0"  price="910.0" in_stock="1"/>

    <weak_hand_hold offset="0.4" />
    <projectile file="gau.projectile">
	    <result class="hit" kill_probability="2.01" kill_decay_start_time="0.1" kill_decay_end_time="0.65" />
    </projectile>

    <effect class="muzzle" ref="BigMuzzle" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />
    <modifier class="speed" value="-0.45" /> 
</weapon>
