<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gepard_m6_lynx.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="5"  
  suppressed="1" 
  name="M6 Lynx" 
  class="4"
  burst_shots="1"
  reload_one_at_a_time="0"  
  sight_range_modifier="1.65" 
  projectile_speed="180.0" 
  barrel_offset="0.5" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, l85a2" />
    <sound key="fire" fileref="gepard_m6_lynx_shot.wav" pitch_variety="0.05"  volume="0.6" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gepard_m6_lynx.xml" />

    <hud_icon filename="hud_gepard_m6_lynx.png" />
    <commonness value="0.000001" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="11.0" price="300.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="gepard_m6_lynx.projectile">

    </projectile>
	
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.85" />

    <modifier class="speed" value="-0.10" />
</weapon>
