<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="imi_negev.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.077" 
  accuracy_factor="0.63" 
  sustained_fire_grow_step="0.8" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="100" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  suppressed="0" 
  name="IMI Negev" 
  class="0" 
  projectile_speed="110.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="0.7" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="imi_negev_shot.wav" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="imi_negev.xml" />

    <hud_icon filename="hud_imi_negev.png" />
    <commonness value="0.02" />
    <inventory encumbrance="10.0" price="3.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.65" kill_decay_start_time="0.37" kill_decay_end_time="0.71" />
    </projectile>
    <modifier class="speed" value="-0.08" /> 
</weapon>
