<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="m16a4_w_m203.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.113" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.29" 
  sustained_fire_diminish_rate="1.40" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M16A4 w/ M203 GL" 
  class="0" 
  projectile_speed="100.0" 
  barrel_offset="0.4" />

    <next_in_chain key="m16a4_w_m203_g.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="m16a4_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="assault_rifle4_g.xml" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />
	
    <hud_icon filename="hud_m16a4_w_m203.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="100.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.5" kill_decay_start_time="0.34" kill_decay_end_time="0.67" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.93" />
    
    <modifier class="speed" value="-0.136" />
</weapon>
