<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="m30_rifle.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.3" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="0.75" 
    magazine_size="1" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Luftwaffen Drilling M30 - rifle" 
    class="4" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.075" 
    projectile_speed="120.0" 
    projectiles_per_shot="1" 
	/>

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, m30" />


    <sound key="fire" fileref="m30_rifle_shot.wav" />
    <sound key="magazine_out" fileref="revolver_cycle_in.wav" />
    <sound key="magazine_in" fileref="revolver_magazine_out.wav" volume="1" />    
    <sound key="cycle" fileref="revolver_magazine_in.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="m30.xml" />
	
	<next_in_chain key="m30_shotgun.weapon" share_ammo="0" />

    <hud_icon filename="hud_m30_rifle.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="300.0" />
    
  	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />    

    <weak_hand_hold offset="0.25" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.95" 
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.45" />
    </projectile>
   
    <modifier class="speed" value="-0.025" />    
</weapon>

