<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="M99.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.9" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.7" 
  magazine_size="7" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  suppressed="0" 
  name="M99" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.65" 
  projectile_speed="140.0" 
  barrel_offset="1.5"  />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
	<animation state_key="walking" animation_key="walking, heavy weapon" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
	<animation key="running" animation_key="running, lahti_l39" />
	<animation key="hold" ref="32" />
	<animation key="hold_on_wall" ref="1" />



    <sound key="fire" fileref="M99_shot.wav" pitch_variety="0.0"  volume="0.9" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="M99.xml" />

    <hud_icon filename="hud_M99.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="13.0" price="990.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.5" />
    <projectile file="M99.projectile">
        <result class="bullet" kill_probability="2.5"  kill_decay_start_time="0.6" kill_decay_end_time="1.0" />
    </projectile>
    <effect class="muzzle" ref="BigMuzzle" />
	<!--    <effect class="muzzle" ref="CannonSmokeBig" /> -->    
	
	<capacity value="0" source="rank" source_value="0.0" />
                <capacity value="1" source="rank" source_value="1" />

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.15" />
</weapon>
