<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="M99" slot="1" pulldown_in_air="4.0" time_to_live="2" key="m99.projectile">
	<tag name="flamethrower_flame"/>
	
	<trigger class="impact" />
    <result class="spawn" instance_class="grenade" instance_key="m99_sub.projectile" min_amount="3" max_amount="3" offset="0 0 0" direction_spread="0.0 0.0" />  

	<rotation class="motion" />
	
	<commonness value="0.0" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />




	<!-- <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" /> -->
	<effect class="result" type="splat_map" surface_tag="" size="1" atlas_index="4" layer="0" />

                <effect class="activated" ref="Propulsion_gl" />

    <trail probability="1.0" />

</projectile>
