
<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="M99" slot="1" pulldown_in_air="1" time_to_live="1" key="m99_sub.projectile">
	<tag name="grenade"/>
	
    <trigger class="time" time_to_live="0.0"/>
	<result
	class="blast"
	radius="1.8"
	damage="0.2"
	push="0.2"  
                decal="0"
	character_state="death"
	/>

	<rotation class="motion" />
	
	<commonness value="0.0" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <sound class="result" key="other" fileref="burn.wav" />
    <sound class="result" key="vehicle" fileref="burn.wav" />
 
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" ref="SmokePropulsionEnd" />
	<effect class="result" ref="FlamePropulsionEnd" lighting="0" />

	<effect class="result" key="terrain" ref="FlamePropulsionEnd" lighting="0" /> 
	<effect class="result" key="terrain" ref="FlameSparkleEnd" lighting="0" />
	<effect class="result" key="terrain" ref="DragonSparkle" lighting="0" />
	<effect class="result" key="terrain" ref="DragonFlame2" lighting="0" />    
    
                <effect class="result" key="vehicle" copy="terrain" />
                <effect class="result" key="character" copy="terrain" />
                <effect class="result" key="static_object" copy="terrain" />
                <effect class="result" key="shield" copy="terrain" />

    <effect class="result" key="vehicle" ref="Burst" use_surface_color="1" />
    <effect class="result" key="vehicle" ref="LowDust" />
    <effect class="result" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="result" key="static_object" ref="LowDust" />
    <effect class="result" key="character" ref="Burst" use_surface_color="1" />
    <effect class="result" key="character" ref="LowDust" />



    <trail probability="0.0" />

</projectile>