<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="Mac10.weapon">
    <tag name="assault" />
    <specification
    retrigger_time="0.065" 
    accuracy_factor="0.77" 
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="1.5" 
    spread_range="0.26"
    magazine_size="50" 
    can_shoot_standing="1" 
    carry_in_two_hands="1" 
    suppressed="0" 
    name="Mac10" 
    class="0" 
    projectile_speed="95.0"
    barrel_offset="0.2"   
    slot="1"   />

	<next_in_chain key="Mac10_bayonet.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
  <animation state_key="reload"	animation_key="reloading, aks74u" />

    <sound key="fire" fileref="Mac10_shot.wav" volume="1.2" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.4" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="Mac10.xml" />

    <hud_icon filename="hud_Mac10.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="110.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.41" 
        kill_decay_start_time="0.20" 
        kill_decay_end_time="0.32" />
    </projectile>
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />    
    
    <modifier class="speed" value="+0.0" />
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.66" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.87" />
    <stance state_key="crouching" accuracy="0.92" />
    <stance state_key="prone" accuracy="0.93" /> 
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="over_wall" accuracy="0.9" />
</weapon>
