<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="model_29_alt.weapon">
    <tag name="assault" />       
	
    <specification
	retrigger_time="0.1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="1.0"
	sustained_fire_diminish_rate="1.5"
  spread_range="0.25"  
	magazine_size="6"
	can_shoot_standing="1"
	can_shoot_prone="0"
	suppressed="0"
    carry_in_two_hands="0" 
	name="44 Magnum, rapid fire"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="110.0"
	projectiles_per_shot="1"
	barrel_offset="0"
	burst_shots="1"
    slot="0" />
	
	<next_in_chain key="model_29.weapon" share_ammo="1" />
	
	<animation state_key="recoil"	animation_key="recoil, hip revolver" />
	<animation state_key="recoil" stance_key="crouching" animation_key="recoil, crouch revolver" />
    <animation state_key="reload"	animation_key="reloading, swing out revolver" />
	<animation state_key="hold"	animation_key="hold, hip revolver" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, hip revolver" />
	<animation state_key="still_against_wall"	animation_key="hold, hip revolver" />
	<animation state_key="crouching"	animation_key="crouch, hip revolver" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, hip revolver" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip revolver" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
	
    <sound key="fire" fileref="model29_shot.wav" volume="0.6" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1" />
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1" />
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1" />
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1" />
    <model filename="model_29.xml" />

    <hud_icon filename="hud_model29.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="5.0" price="80.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.6"
		kill_decay_start_time="0.28"
		kill_decay_end_time="0.4" />
    </projectile>
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.7" />
    <stance state_key="over_wall" accuracy="0.7" />
    <modifier class="speed" value="+0.0" />       

</weapon>
