<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="NTW 20" slot="1" pulldown_in_air="4">
    <result class="blast" 
    radius="1.5" 
    damage="0.4" 
    push="0.12" 
    decal="0" 
    damage_origin_vehicle="0"
    />
        
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <sound class="result" key="other" fileref="ricochet_b1.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <effect class="result" key="other" ref="Burst" use_surface_color="1" />
    <effect class="result" key="other" ref="LowDust"/>

    <effect class="result" key="terrain" ref="Burst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="LowDust" />
    <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="vehicle" ref="Burst" use_surface_color="1" />
    <effect class="result" key="vehicle" ref="LowDust" />
    <effect class="result" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="result" key="static_object" ref="LowDust" />
    <effect class="result" key="character" ref="Burst" use_surface_color="1" />
    <effect class="result" key="character" ref="LowDust" />
	
    <trail probability="1.0" />

</projectile>
