<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="oicw.weapon">
    <tag name="assault" />

    <specification 
  retrigger_time="0.105" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.28" 
  sustained_fire_diminish_rate="1.00" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="XM-29 OICW" 
  class="0" 
  sight_range_modifier="1.3" 
  projectile_speed="102.0" 
  barrel_offset="0.4" 
/>

	<next_in_chain key="oicw_g.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, oicw" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" /> 

    <sound key="fire" fileref="xm29_shot.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="oicw.xml" />

    <hud_icon filename="hud_oicw.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="400.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.55" kill_decay_start_time="0.52" kill_decay_end_time="0.65" />
    </projectile>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <modifier class="speed" value="-0.08" />
</weapon>