<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="paintspray.weapon">
	
    <specification
	retrigger_time="0.03"
	accuracy_factor="1.0"
	sustained_fire_grow_step="-0.1"
	sustained_fire_diminish_rate="1.0"
	spread_range="0.1"
	magazine_size="200"
	can_shoot_standing="1"
    carry_in_two_hands="0" 
	suppressed="1"
	name="Paint Sprayer"
	class="0"
	projectile_speed="50.0"
	barrel_offset="0.5"
    slot="1" />

	<next_in_chain key="paintspray_c.weapon" share_ammo="0" />
	
	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, pistol short" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="next_in_chain_in" animation_key="reloading, pistol short" /> 
	
	<sound key="fire" fileref="paintspray.wav" volume="1.0"/>
    <sound key="magazine_out" fileref="paintspray_out.wav" />
	<sound key="effect" fileref="portable_mortar_reload.wav" />
    <model filename="paintspray.xml" />

    <hud_icon filename="hud_paintspray.png" />
    <commonness value="0.0"  can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="2.0" price="50.0"/>

    <weak_hand_hold offset="0.1" />
    
	<projectile file="paintspray.projectile"/>
    <ballistics near_far_distance="30.0" speed_estimation_near="10.0" speed_estimation_far="30.0" max_speed="30.0" randomness="0.0" /> 

    <effect class="muzzle" ref="BloodSplat" />

</weapon>
