<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="spray paint" slot="1" pulldown_in_air="100.0" use_time_to_live="1" time_to_live="0.4" key="paintspray_c.projectile">

	<trigger class="impact" />
    <result class="hit"  kill_probability="1.0" kill_decay_start_time="0.0" kill_decay_end_time="0.4" character_state="stun" faction_compare="not_equal" make_vehicle_hit_sound="0" />
	<collision class="sticky" />
	<rotation class="motion" />

	<commonness value="0.0" />

	<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="3" layer="0" additive="1" />

</projectile>
