<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="pepperdust.weapon">
    <specification retrigger_time="-1.0" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="15" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="pepperdust" 
    class="1" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="80.0" 
    projectiles_per_shot="10" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="pepperdust_shot.wav" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="pepperdust.xml" />

    <hud_icon filename="hud_pepperdust.png" />
    <commonness value="0.0006" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="8.0" price="100.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.65" 
        kill_decay_start_time="0.28" 
        kill_decay_end_time="0.4" 
        character_state="stun" />
    </projectile>   
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
    
    <modifier class="speed" value="+0.06" />       
</weapon>

