<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="pf98.weapon">
    <tag name="bazooka" />
    <specification 
        retrigger_time="0.1" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.4" 
        sustained_fire_diminish_rate="1.5" 
        magazine_size="1" 
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        can_shoot_prone="0"
        suppressed="0" 
        name="PF-98" 
        class="4" 
        sight_range_modifier="1.45" 
        projectile_speed="75.0" 
        slot="0" 
        burst_shots="1" 
        projectiles_per_shot="1" />

    <animation key="recoil" ref="40" />
    <!-- <animation key="reload" ref="35" /> -->
    <animation state_key="reload" animation_key="reloading, pf98" />    
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />

    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="running" animation_key="walking, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  


    <sound key="fire" fileref="pf98_shot.wav" volume="0.42"/>
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3" />
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/>
    <sound key="effect" fileref="pf98_effect.wav" volume="0.25"/>    
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/>

    <sound class="impact" fileref="rifle_drop.wav" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <hud_icon filename="hud_pf98.png" />
    <model filename="pf98.xml" />

    <ballistics near_far_distance="1000.0" speed_estimation_near="75.0" speed_estimation_far="75.0" max_speed="75.0" randomness="0.0" tweak_factor="0.8"/>
    <projectile file="pf98_rocket.projectile" />
    <weak_hand_hold offset="0.3" />

    <commonness value="0" can_respawn_with="0" in_stock="1"/>    
    <inventory encumbrance="30.0" price="980.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <modifier class="speed" value="-0.45" />
	


</weapon>
