<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="pp2000.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.092" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.7" 
  sustained_fire_diminish_rate="2.5" 
  spread_range="0.2"
  magazine_size="20" 
  can_shoot_standing="1"
  carry_in_two_hands="1" 
  suppressed="0" 
  name="PP2000" 
  class="0" 
  slot="1"
  projectile_speed="100.0" />

	<next_in_chain key="pp2000_s.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <sound key="fire" fileref="pp2000_shot.wav" volume="0.4" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.4" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="pp2000.xml" />
    <hud_icon filename="hud_pp2000.png" />
    <inventory encumbrance="8.0" price="200.0" />
    <commonness value="0.000" can_respawn_with="0" in_stock="1" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.4" kill_decay_start_time="0.23" kill_decay_end_time="0.38" /> 
        <!--  <result class="hit" kill_probability="0.4" kill_decay_start_time="0.23" kill_decay_end_time="0.36" /> -->
    </projectile>
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />    
    
    <modifier class="speed" value="+0.0" />
    
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.88" />
    <stance state_key="crouching" accuracy="0.92" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.92" />    
    
</weapon>
