<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="pram.weapon">
    <tag name="bazooka" />
    <specification 
        retrigger_time="-1.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="10" 
        sustained_fire_diminish_rate="1" 
        magazine_size="1" 
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        can_shoot_prone="0"
        suppressed="0" 
        name="PRAM - R" 
        class="4" 
        sight_range_modifier="1.0" 
        projectile_speed="95.0" 
        slot="0" 
        burst_shots="1" 
        barrel_offset="0.4" 
        projectiles_per_shot="1" />

    <animation key="recoil" ref="40" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, pram" />    
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />

    <sound key="fire" fileref="pram_shot.wav" volume="1.8" />
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3" />
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/>

    <sound class="impact" fileref="rifle_drop.wav" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <hud_icon filename="hud_pram.png" />
    <model filename="pram.xml" />

    <projectile file="pram_bullet.projectile" />
    <weak_hand_hold offset="0.5" />

    <commonness value="0" can_respawn_with="0" in_stock="1"/>    
    <inventory encumbrance="20.0" price="350.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <modifier class="speed" value="-0.20" />   
	


</weapon>
