<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="qcw-05.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.085" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.62" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="50" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="QCW-05" 
  class="0" 
  projectile_speed="100.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, qcw-05" />
    <!-- <sound key="fire" fileref="qcw-05_shot.wav" volume="0.5" /> -->
    <sound key="fire" fileref="supp_smg1.wav" volume="0.5" pitch_variety="0.03" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="qcw-05.xml" />
    <hud_icon filename="hud_qcw-05.png" />
    <inventory encumbrance="10.0" price="4.0" />
    <commonness value="0.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.35" kill_decay_start_time="0.24" kill_decay_end_time="0.4" />
    </projectile>
    <modifier class="speed" value="-0.0" />
</weapon>
