<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="qlu11.weapon">
	<tag name="sniper" />
	<specification
	retrigger_time="2.0"
	accuracy_factor="1.0"
	sustained_fire_grow_step="8.0"
	sustained_fire_diminish_rate="2.0"
	magazine_size="5"
	can_shoot_standing="0"
	can_shoot_crouching="0"
	suppressed="0"
	name="QLU-11 sniper grenade launcher"
	class="4"
	burst_shots="1"
	projectiles_per_shot="1"
	reload_one_at_a_time="0"
	ai_sight_range_modifier="1.1"
    sight_range_modifier="1.8"
	projectile_speed="150.0"
	barrel_offset="0.65" />

	<animation key="recoil" ref="27" />
	<!--<animation key="cycle" animation_key="cycle, lahti_l39" />-->
	<animation key="reload" animation_key="reloading, lahti_l39" />
	<animation key="hold" ref="32" />
	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, heavy weapon" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
	<animation key="running" animation_key="running, lahti_l39" />

    <sound key="fire" fileref="qlu11_shot.wav" volume="1.4" />
	<sound key="cycle" fileref="lahti_l39_cycle.wav" />
	<sound key="magazine_out" fileref="qlu11_clip_out.wav" />
	<sound key="magazine_in" fileref="qlu11_clip_in.wav" />
<!-- 	<sound key="cycle_out" fileref="sniper_cycle_out_2.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in_2.wav" /> -->
	<sound class="impact" fileref="shield_drop.wav" />
	<model filename="qlu11.xml" />

	<hud_icon filename="hud_qlu11.png" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
	<inventory encumbrance="0.0" price="1100" />


	<weak_hand_hold offset="0.5" />

    <ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8" />
	<projectile file="sev90_cannon.projectile" name="35x32mm SR" pulldown_in_air="10">
        <result class="blast" radius="5.1" damage="0.6" push="1.0" decal="1" />
        <collision class="sticky" />
        <trigger class="time" time_to_live="0.4"/>
        <rotation class="motion" />
	</projectile>

	<effect class="muzzle" ref="BigMuzzle" />
	<effect class="muzzle" ref="CannonSmokeBig" />
<!--<effect class="muzzle" ref="CannonSmokeBigSphere" />-->

	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />

	<modifier class="speed" value="-0.17" />

</weapon>
