<?xml version="1.0" encoding="utf-8"?>
<weapon key="rt20.weapon" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">
	<tag name="sniper" />
	<specification 
	retrigger_time="2.0" 
	accuracy_factor="1.0"  
	sustained_fire_grow_step="4.0" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="3" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="RT 20" 
	class="4" 
	burst_shots="1" 
	projectiles_per_shot="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.65"
    ai_sight_range_modifier="1.1" 
	projectile_speed="190.0" 
	barrel_offset="0.8" />	
	
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
	<animation state_key="walking" animation_key="walking, heavy weapon" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
	<animation key="running" animation_key="running, lahti_l39" />
	<animation key="hold" ref="32" />
	<animation key="hold_on_wall" ref="1" />
    <animation key="reload" animation_key="reloading, type 97 at rifle" />
    <animation key="reload" stance_key="prone" animation_key="reloading, type 97 at rifle, prone" />
	
	<sound key="fire" fileref="ntw20_shot.wav" volume="1.0" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	<sound class="impact" fileref="shield_drop.wav" />
	<model filename="rt20.xml" />
	
	<hud_icon filename="hud_rt20.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="1" />
	<inventory encumbrance="10.0" price="920" />
	
	
	<weak_hand_hold offset="0.5" />
	<projectile file="ntw20.projectile">
	</projectile>
	
	<effect class="muzzle" ref="BigMuzzle" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />
	
	<modifier class="speed" value="-0.2" />
	
</weapon>
