<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="scorpion-evo.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.075" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.68" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="Scorpion Evo III" 
  class="0" 
  projectile_speed="100.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, scorpion-evo" />
    <sound key="fire" fileref="supp_smg2.wav" pitch_variety="0.03" volume="0.35"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="scorpion-evo.xml" />
    <hud_icon filename="hud_scorpion-evo.png" />
    <inventory encumbrance="10.0" price="4.0" />
    <commonness value="0.00001" in_stock="1" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.36" kill_decay_start_time="0.25" kill_decay_end_time="0.42" />
    </projectile>
    <modifier class="speed" value="+0.0" />     
</weapon>
