<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="Shumikha.weapon" time_to_live_out_in_the_open="90.0" player_death_drop_owner_lock_time="30.0">
    <tag name="assault" />

    <specification 
  retrigger_time="1.5" 
  accuracy_factor="0.7" 
  sustained_fire_grow_step="3.5" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="3" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Shumikha Launcher" 
  class="4"  
  projectile_speed="110.0" 
  barrel_offset="0.3" 
  projectiles_per_shot="1"
  sight_range_modifier="1.0"
  burst_shots="1"
  spread_range="0.06"
/>

 
    <ballistics curve_height="2.8" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 


    <animation state_key="hold" animation_key="still, mgl" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, Shumikha" />

    <sound key="fire" fileref="Shumikha_shot.wav" volume="18" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="1" />
    <sound key="magazine_in" fileref="mossberg500_reload.wav" volume="1"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" />


    <model filename="Shumikha.xml" />

    <projectile file="firenade.projectile" />
    <weak_hand_hold offset="0.005" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.6" />

    <hud_icon filename="hud_Shumikha.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="530.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />


    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 

    <modifier class="speed" value="-0.15" />    

</weapon>
