
<?xml version="1.0" encoding="utf-8"?>
<weapon key="sqrv_watcher_empty.weapon">
    <specification slot="2" retrigger_time="0.10" 
    accuracy_factor="0.65" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.1" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    magazine_size="0" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="AT missile" 
    class="0" 
    projectile_speed="110.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="buggy_mg_shot.wav" volume="0.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="" texture_filename="" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="50cal_bullet.projectile">
        <result class="hit" kill_probability="0.75" kill_decay_start_time="0.38" kill_decay_end_time="0.68" />
    </projectile>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />     


</weapon>

