<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1"  key="sqrv_missile_true.projectile" pulldown_in_air="0" can_be_disarmed="1" can_be_detected_by_driver="0" >
    <tag name=""/>
    <result class="spawn" instance_class="projectile" instance_key="sqrv_missile_true_sub.projectile" min_amount="1" max_amount="1" offset="0 25.0 0" position_spread="0 0" direction_spread="0.0 0.0" />


	<collision class="sticky" />
    <trigger class="time" time_to_live="3.0"/>
    <rotation class="motion" />
    <model mesh_filename="" />

    <commonness value="0.0" />

   
</projectile>
