<?xml version="1.0" encoding="utf-8"?>
<weapon key="tank_mortar_merkava.weapon">
    <tag name="mortar" />

    <specification retrigger_time="5.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="0.1" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="0" 
    name="Mortar" 
    class="4" 
    projectile_speed="100.0"  
    barrel_offset="0" 
    barrel_offset_3d="0 0 0"
    spread_range="0.05" 
    sight_height_offset="3.0" />

    <ballistics curve_height="25.0" near_far_distance="1.0" speed_estimation_near="20.0" speed_estimation_far="25.0" max_speed="80.0" randomness="0.07" tweak_factor="0.5" />

    <sound key="fire" fileref="portable_mortar_shot.wav" pitch_variety="0.1" />
    <sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />

    <model  />

    <projectile file="tank_mortar_merkava.projectile" />
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />      
    
    <weak_hand_hold offset="0.3" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hud_mortar.png" />
    <commonness value="0.2" />
    <inventory encumbrance="10.0" price="3.0" />

    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBigSphere" />  
    <effect class="muzzle" ref="UpDust" />


    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

</weapon>
