<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Demolisher UGV" key="ugv.projectile" slot="0" radius="0.15" on_ground_up="0 1 0" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">

    <result class="spawn" instance_class="soldier" instance_key="ugv" min_amount="1" max_amount="1" offset="0 3 0" position_spread="0 0" direction_spread="0 0"/>
	<trigger class="time" time_to_live="3.0"/>

    <rotation class="motion" />

	<model filename="ugv_item.xml" />
    <hud_icon filename="hud_ugv.png" />

    <throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="1" source="rank" source_value="0.1" />
    <capacity value="2" source="rank" source_value="0.2" />
    <capacity value="3" source="rank" source_value="0.3" />
    <inventory encumbrance="6.0" price="150.0" />
	
    <sound class="result" key="other" fileref="crate_smash1.wav" volume="0.3" />
    <sound class="result" key="other" fileref="crate_smash2.wav" volume="0.3" />
    <sound class="result" key="other" fileref="crate_smash3.wav" volume="0.3" />
	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="shield" copy="other" />

	<effect class="result" key="other" ref="SmokeMinor" post_processing="1" />
	<effect class="result" key="other" ref="ShadowSmokeMinor" shadow="1" />
	<effect class="result" key="other" ref="SmokeMinor" post_processing="1" />
	<effect class="result" key="other" ref="ShadowSmokeMinor" shadow="1" />
	<effect class="result" key="other" ref="SmokeMinor" post_processing="1" />
	<effect class="result" key="other" ref="ShadowSmokeMinor" shadow="1" />
	<effect class="result" key="other" ref="SmokeMinor" post_processing="1" />
	<effect class="result" key="other" ref="ShadowSmokeMinor" shadow="1" />
	<effect class="result" key="other" ref="SmokeMinor" post_processing="1" />
	<effect class="result" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="character" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="shield" copy="other" />

</projectile>
