<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="ugv.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0">
    <tag name="helper" />
    <specification 
	magazine_size="1"
      consume="0"  
	can_shoot_standing="1"
	can_shoot_prone="0"
	can_shoot_crouching="0"
	carry_in_two_hands="0" 
	name="Demolisher UGV" 
	class="5"
  stab_enabled="1"
  success_probability="0.0"
 
  range="0.0"  
  character_state="death" />

  
    <animation state_key="recoil" 			animation_key="ugv pose" />
    <animation state_key="still_against_wall" 			animation_key="ugv pose" />
    <animation state_key="changing_weapon_in" 			animation_key="ugv pose" />
    <animation state_key="changing_weapon_out" 			animation_key="ugv pose" />

        <animation state_key="stabbing"	animation_key="ugv pose" />

     <model  />

    <hud_icon filename="hud_grenade.png" />
    <commonness value="1.0" />
    <inventory encumbrance="11.0" price="0.0" />
	
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="ugv_blast.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

</weapon>
