<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="ugv_blast.projectile" slot="2" on_ground_up="0 1 0" radius="0.15" can_be_disarmed="0" can_be_detected_by_driver="0" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" >

	<trigger class="time" time_to_live="0.0"/>
    <result class="blast" radius="8.0" damage="24.0" push="4.0" decal="1" character_state="death" />

    <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <capacity value="0" source="rank" source_value="0.0" />

    <sound class="result" key="other" fileref="mortar_01.wav" volume="1.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_02.wav" volume="1.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_03.wav" volume="1.35" pitch_variety="0.1"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" tag="ice" ref="IceCrackBig" post_processing="0" />
    <effect class="result" key="terrain" tag="ice" ref="IceCrackRing" post_processing="0" />     
    <effect class="result" key="terrain" tag="ice" ref="IceBurstBig" use_surface_color="1" />       
    <effect class="result" key="terrain" tag="ice" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" tag="ice" ref="woosh" post_processing="0" shadow="0" />      
    <effect class="result" type="splat_map" surface_tag="ice" size="5.5" atlas_index="4" layer="0" />
    
    <effect class="result" key="terrain" ref="ArtiBurst" use_surface_color="1" />     
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" />   
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="other" ref="woosh" post_processing="0" shadow="0" />      
	
	<effect class="result" key="static_object" copy="other" />
	<effect class="result" key="vehicle" copy="other" />
	<effect class="result" key="character" copy="other" />
	
    <effect class="activated" ref="Propulsion" />

</projectile>

