<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ultimax.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.09" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="-0.25" 
  sustained_fire_diminish_rate="-1.4" 
  magazine_size="100" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Ultimax 100" 
  class="0" 
  projectile_speed="98.0" 
  stance_accuracy_rate="100.0" />

	<next_in_chain key="ultimax_m.weapon" share_ammo="0" />
  
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ultimax" />
    <animation state_key="next_in_chain_in" animation_key="swap ultimax 2" /> 

    <sound key="fire" fileref="ultimax_shot.wav" pitch_variety="0.04" volume="0.55" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ultimax.xml" />
	
    <sound key="effect" fileref="mg_clip_in.wav" />

    <hud_icon filename="hud_ultimax.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="800.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.6" kill_decay_start_time="0.52" kill_decay_end_time="0.65" />
    </projectile>
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />
	
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="-0.07" />
</weapon>
