<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="uts15.weapon">
    <tag name="cqb" />
    <specification retrigger_time="-1.0" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="14" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="UTS-15" 
    class="1" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="100.0" 
    projectiles_per_shot="6" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="uts15_shot.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="uts15.xml" />

    <hud_icon filename="hud_uts15.png" />
    <commonness value="0.004" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="20.0" />
    
  	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.25" />    

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.65" 
        kill_decay_start_time="0.23" 
        kill_decay_end_time="0.275" />
    </projectile>
   
    <modifier class="speed" value="-0.03" />    
</weapon>

