
<?xml version="1.0" encoding="utf-8"?>
<weapon key="vfs_buggy_mg.weapon">
    <specification slot="2" retrigger_time="0.10" 
    accuracy_factor="0.65" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.1" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Buggy MG" 
    class="0" 
    projectile_speed="110.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="buggy_mg_shot.wav" volume="0.5" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="buggy_mg.mesh" texture_filename="technical_mg.png" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="50cal_bullet.projectile">
        <result class="hit" kill_probability="0.75" kill_decay_start_time="0.38" kill_decay_end_time="0.68" />
    </projectile>
    
<!-- front plate-mid -->    
    <shield offset="0.3 -0.6 0" extent="0.2 1.0 0.35" />
<!-- mid plate -->    
    <shield offset="-0.1 -0.3 0" extent="0.2 0.3 0.3" />
<!-- front-L plate -->    
    <shield offset="0.1 0 0.25" extent="0.2 0.3 0.3" /> 
<!-- front-R plate -->    
    <shield offset="0.1 0 -0.25" extent="0.2 0.3 0.3" />     
</weapon>

