<?xml version="1.0" encoding="utf-8"?>
<weapon key="vfs_migu.weapon">
    <specification retrigger_time="0.04" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.17" 
    sustained_fire_diminish_rate="1.1" 
    spread_range="0.35"
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Minigun" 
    class="0" 
    projectile_speed="105.0" 
    slot="2" 
    barrel_offset="0" 
    barrel_offset_3d="0 0.2 1.1"
    projectiles_per_shot="1"
    sight_height_offset="2.0" />

    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_vfs_migu.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="40.0" />    
  
    <projectile file="50cal_bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.25" kill_decay_end_time="0.7" />
    </projectile>

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="minigun_shot.wav" pitch_variety="0.05" volume="0.75"/>
    

</weapon>