<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="vfs ap" key="vfs_ap.projectile" slot="0" radius="0.15" drop_count_factor_on_death="1.0">
    <tag name="grenade" />

    <result class="notify_script" key="ap" />
    <trigger class="impact" />
    <rotation class="random" />

    <model mesh_filename="" />
    <hud_icon filename="hud_emp_grenade.png" />

    <throwable curve_height="5.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="14.0" randomness="0.06" tweak_factor="1.1" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="4" source="rank" source_value="0.4" />
    <inventory encumbrance="3.0" price="5.0" />

</projectile>
