<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="vityaz.weapon" drop_count_factor_on_death="0.1" drop_count_factor_on_player_death="1">
    <tag name="assault" />
    <specification 
    retrigger_time="0.08" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="2.2" 
    magazine_size="35" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="PP-19 Vityaz" 
    class="0" 
    projectile_speed="100.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />

	<next_in_chain key="vityaz_s.weapon" share_ammo="1" />

    <animation state_key="reload" animation_key="reloading, aks74u" />
    <sound key="fire" fileref="vityaz_shot.wav" volume="0.85" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="vityaz.xml" />

    <hud_icon filename="hud_vityaz.png" />
    <commonness value="0.00000" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="190.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.28" kill_decay_end_time="0.41" />
    </projectile>
</weapon>
