<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="x12_xrep.weapon">
    <tag name="cqb" />
    <specification
  retrigger_time="1.0"
  accuracy_factor="0.63"
  sustained_fire_grow_step="2.34"
  sustained_fire_diminish_rate="0.8"
  magazine_size="1"
  can_shoot_standing="1"
  suppressed="1"
  name="X12 XREP"
  class="1"
  burst_shots="1"
  reload_one_at_a_time="1"
  sight_range_modifier="1.0"
  projectile_speed="80.0"
  projectiles_per_shot="3"
  stab_enabled="1"
  stab_range="2.0"/>

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
	<animation state_key="reload" ref="29" />

	<animation state_key="stabbing" 		animation_key="stabbing, bat" />

    <sound key="fire" fileref="x12_xrep_shot.wav" volume="0.4" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="x12_xrep.xml" />

    <hud_icon filename="hud_x12_xrep.png" />
    <commonness value="0.02" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.2" />
        <projectile file="x12_xrep.projectile">
        <result class="hit"
		kill_probability="1.00"
		kill_decay_start_time="0.25"
		kill_decay_end_time="0.35"
		character_state="wound" />
    </projectile>

    <modifier class="speed" value="+0.06" />
</weapon>
