<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="xm556.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.043" 
  accuracy_factor="0.8" 
  spread_range="0.3"
  sustained_fire_grow_step="-0.01" 
  sustained_fire_diminish_rate="0.02" 
  magazine_size="80" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="XM - 556" 
  class="0" 
  barrel_offset="0.2"
  barrel_offset_3d="0 -0.1 0.2"
  projectile_speed="110.0"
  projectiles_per_shot="1"
  slot="1"   />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
  <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.6" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    
    <sound key="fire" fileref="xm556_shot.wav" pitch_variety="0.05" volume="0.7"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="xm556.xml" />

    <hud_icon filename="hud_xm556.png" />
    <commonness value="0.0" can_respawn_with="0"/>
    <inventory encumbrance="10.0"  price="556.0" in_stock="1"/>

    <weak_hand_hold offset="0.1" />
    <projectile file="50cal_bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.25" kill_decay_end_time="0.45" />
    </projectile>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />

    <modifier class="speed" value="-0.15" /> 
</weapon>
