<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="ugv.carry_item" name="UGV armor" slot="1" transform_on_consume="ugv_dead" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />

        <model mesh_filename="vest1.xml" />

        <commonness value="1.0" in_stock="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="wound" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="wound" consumes_item="1" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
	
    <carry_item key="ugv_dead" name="broken UGV" slot="1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />

        <model mesh_filename="vest1.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="none" consumes_item="0" />
    </carry_item>
</carry_items>
