<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest0.carry_item" name="Lightweight armor" slot="1" transform_on_consume="vest0_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest0.png" />
        <inventory encumbrance="3" price="20" />

        <model mesh_filename="vest0.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="0" />

	         <!-- death or wound or stun -> stun -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
	<!-- melee_hit consumes -->

        <modifier class="hit_success_probability" value="-0.02" />        
    <modifier class="speed" value="-0.0" />  
    </carry_item>

    <carry_item key="vest0_2" name="Lightweight armor, destroyed" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest0_2.png" />
        <inventory encumbrance="3" price="2" />

        <model mesh_filename="vest0.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        
    <modifier class="speed" value="-0.0" />  
    </carry_item>
     
</carry_items>

