<vehicle name="attack dog drop" key="dog_para.vehicle" spottable="0" map_view_atlas_index="-1" respawn_time="0" time_to_live="7.0" max_character_collision_speed="-1" max_character_collision_speed_on_normal="-1" >
	<tag name="dog_para" />

	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" can_steer_on_ground="0" />

	<physics max_health="0.0" mass="6.0" offset="0 0.0 0" top_offset="0 1 0" collision_model_pos="0 0.2 0" collision_model_extent="2.0 0.6 1.4" visual_offset="0 0.3 0" gravity="-5" /> 

	<turret offset="0 -1.1 0.0" weapon_key="chute_small.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />

	<visual class="chassis" mesh_filename="crate.mesh" texture_filename="dog_crate.png" />

	<sound key="destroy" filename="crate_smash1.wav" volume="0.3" />
	<sound key="destroy" filename="crate_smash2.wav" volume="0.3" />
	<sound key="destroy" filename="crate_smash3.wav" volume="0.3" />

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="soldier" instance_key="dog" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0 0" direction_spread="0 0" />
	</event>  

	<event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="visual_item" instance_key="crate_debris.visual_item" min_amount="5" max_amount="15" offset="0 0.2 0" position_spread="1.0 0.0" direction_spread="0.05 0.1" />
	</event>  
	
</vehicle>