<vehicle name="mod crane at" key="mod_at.vehicle" map_view_atlas_index="33" respawn_time="600.0" allow_ai_to_use="0" reserves_spawn_point="1">
	<tag name="target" />
	<tag name="tactical" />    
    
	<tire_set offset="0.67 0.0 0.67" radius="0.65" />
	<tire_set offset="0.67 0.0 -0.67" radius="0.65" />

	<modifier class="blast_range" value="-4.0" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="5.0" mass="10000.0" extent="3.168 0.0 3.168" offset="0 0.0 0" top_offset="0 0.792 0" collision_model_pos="0 0.396 0" collision_model_extent="2.28 0.792 2.28" visual_offset="0 0.396 0.0" collision_response_factor="0.2" blast_push_threshold="10.0" vehicle_collision_damage_factor="60.0" /> 

	<turret offset="-0.73 0.6 0" weapon_key="buggy_mg.weapon" weapon_offset="-0.70 0.48 -0.17" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.000000" />
	<turret offset="0 0.0 0" weapon_key="mod_vi.weapon" weapon_offset="0.67 3.61 2.36" weapon_recoil="0.2" physics_recoil="0.0" max_rotation_step="0.000000" />
	<turret offset="0 0.0 0" weapon_key="mod_at.weapon" weapon_offset="0.67 3.61 2.36" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.000000" />
	
	

	<visual class="chassis" mesh_filename="mod_base.mesh" texture_filename="mod_base.png" />
	<visual class="chassis" key="broken" mesh_filename="mod_base_break.mesh" texture_filename="mod_base_broken.png" />

	<visual class="turret" turret_index="0" mesh_filename="modm_at.mesh" texture_filename="modm.png" />

	

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="1.5" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="1.5" />

	<character_slot type="gunner" attached_on_turret="0" seat_position="1.37 -0.60 -0.892" enter_position="1.37 -0.60 -0.892" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="tank mg still">
  		<state class="entering" animation_key="crouching forwards short, no weapon" position="0.2 0 -1.0" rotation="0" />
	 	<state class="leaving" animation_key="crouching forwards short, no weapon" position="0.2 0 -1.0" rotation="3.14" />
		<turret index="1" /><turret index="2" />
	</character_slot>

	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.0 0.0" />

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="10" max_amount="20" offset="0 4.0 0" position_spread="1.5 1.5" direction_spread="0.2 0.5" />
	</event>  
  
</vehicle>