<vehicle name="cover drop" key="mod_para.vehicle" spottable="0" map_view_atlas_index="-1" respawn_time="0" time_to_live="3.5" max_character_collision_speed="-1" max_character_collision_speed_on_normal="-1" >
	<tag name="can" />
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" can_steer_on_ground="0" />

	<physics max_health="0.0" mass="6.0" offset="0 0.0 0" top_offset="0 1 0" collision_model_pos="0 0.2 0" collision_model_extent="2.0 0.001 1.4" visual_offset="0 0.3 0" gravity="-10" /> 

	<turret offset="0 -1.1 0.0" weapon_key="chute_small.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />

	<visual class="chassis" mesh_filename="crate_wood.mesh" texture_filename="crate_wood.png" />

<!--	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates1.visual_item" min_amount="1" max_amount="4" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates2.visual_item" min_amount="3" max_amount="5" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates3.visual_item" min_amount="4" max_amount="8" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates4.visual_item" min_amount="6" max_amount="10" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates5.visual_item" min_amount="3" max_amount="7" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>        
-->
	<event>
		<trigger class="destroy" />  	
    	<result class="spawn" instance_class="weapon" instance_key="mod_at_resource.weapon" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0.2 0.3" direction_spread="0 0" />
	</event>

</vehicle>