<vehicle file="vehicle_base.vehicle" name="Sqrv-402" key="sqrv_para.vehicle"  respawn_time="0" time_to_live="3.5"  map_view_atlas_index="5" minimum_fill_requirement="1.0"  max_character_collision_speed_on_normal="8.0">
	<tag name="metal_heavy" />
	<tag name="tank" />
  
	<tire_set offset="1.8 0.0 +3.4" radius="0.5" />
	<tire_set offset="1.8 0.0 -3.4" radius="0.5" />

	<control max_speed="28.0" acceleration="7.7" max_reverse_speed="10.0" TODO_min_health_to_steer="0.12" max_rotation="0.95" max_water_depth="1.2" steer_smoothening="0.7" can_steer_on_ground="0" />

<!--<physics max_health="13.5" blast_damage_threshold="0.17" TODO_blast_damage_threshold="1.02" mass="200.0" extent="5 0.0 7.6" offset="0 0.0 0" top_offset="0 6.0 0" collision_model_pos="0 1.2 0" collision_model_extent="4.0 3.5 8.5" visual_offset="0 0.6 0.0" /> -->
	<physics max_health="12.5" blast_damage_threshold="0.17" TODO_blast_damage_threshold="2.02" mass="180.0" extent="5 0.0 7.6" offset="0 0.0 0" top_offset="0 6.0 0" collision_model_pos="0 1.2 0.93" collision_model_extent="4.67 3.5 8.821" visual_offset="0 0.6 0.0"  gravity="-10"/> 
	
	<turret offset="0 2.043 7.34" weapon_key="sqrv_cannon.weapon" weapon_offset="0.0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.00000" />
	<turret offset="-0.68 2.524 -0.302" weapon_key="sqrv_watcher_empty.weapon" weapon_offset="0.0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.01" />
	<turret offset="-0.0 2.80 -1.52" weapon_key="sqrv_missile_true.weapon" weapon_offset="0.0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="10" />
	<turret offset="-0.0 2.80 -1.52" weapon_key="sqrv_missile_visual.weapon" weapon_offset="0.0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="10" />
	<turret offset="0 3.65 0.0" weapon_key="chute_large.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />
	<visual class="chassis" mesh_filename="sqrv_body.mesh" texture_filename="sqrv_body.png" offset="0.0 -0.8 0.0" max_tilt="0.06" />
	<visual class="turret" turret_index="0" mesh_filename="empty.mesh" texture_filename="" />
	<visual class="turret" turret_index="1" mesh_filename="sqrv_watcher.mesh" texture_filename="sqrv_watcher.png" />

	<visual class="track" mesh_filename="sqrv_track.mesh" offset="-1.71 0.971 0.8" >
		<part texture_filename="sqrv_track.png" texture_animation="translate" tire_binding="0"/>
		<part texture_filename="sqrv_wheel.png"  texture_animation="rotate" tire_binding="0"/>
		<part texture_filename="sqrv_body.png"   />
	</visual>
	<visual class="track" mesh_filename="sqrv_track.mesh" offset="1.72 0.971 0.8" >
		<part texture_filename="sqrv_track.png" texture_animation="translate" tire_binding="1"/>
		<part texture_filename="sqrv_wheel.png"  texture_animation="rotate" tire_binding="1"/>
		<part texture_filename="sqrv_body.png"   />
	</visual>



	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="vehicle" instance_key="sqrv.vehicle" min_amount="1" max_amount="1"  />
	</event>


</vehicle>