<vehicle file="vfs_base.vehicle" name="vfs[AP]" key="vfs_ap.vehicle" >

	<physics max_health="4.2" mass="4.5" extent="2.82 0.0 5.09" offset="0 0.0 0.0" top_offset="0 3.77 0" collision_model_pos="0 1.1 0.029" collision_model_extent="2.557 2.1 4.83" visual_offset="0 0.25 0.0" friction_offset="0.0" drag_offset="-0.05" />  
	<turret offset="-0.034 2.3802 -1.66" weapon_key="vfs_migu.weapon" weapon_offset="0.0 1.02 0.0" weapon_recoil="0.0" max_rotation_step="0.0002" rotation_range="6.28" />

 	<character_slot type="gunner" seat_position="-0.035 2.41 -1.73" enter_position="-0.035 0.0 -1.73" rotation="0" exit_rotation="-3.14" hiding="1" animation_key="tank mg still" marker_offset="0 1.2 0">
<turret index="1" />
	</character_slot>

	<visual class="chassis" mesh_filename="vfs_mod_body.mesh" texture_filename="vfs_body.png" />
	<visual class="chassis" key="broken" mesh_filename="vfs_body_break.mesh" texture_filename="vfs_body_broken.png" />

<visual class="turret" turret_index="0" mesh_filename="empty.mesh" texture_filename="" />
<visual class="turret" turret_index="1" mesh_filename="vfsm_migu.mesh" texture_filename="vfsm.png" />

    
	</vehicle>
