<vehicle file="vfs_base.vehicle" name="vfs[Original]" key="vfs_sport.vehicle" >
	


	<physics max_health="4.2" mass="4.5" extent="2.82 0.0 5.09" offset="0 0.0 0.0" top_offset="0 3.77 0" collision_model_pos="0 1.1 0.029" collision_model_extent="2.557 2.10 4.83" visual_offset="0 0.25 0.0" friction_offset="0.0" drag_offset="-0.05" />  

	<character_slot type="passenger" position="0.0 1.25 -1.91" rotation="0" exit_rotation="-3.14" hiding="0" animation_key="37" marker_offset="0 1.13 0.0" />
    
	<turret offset="0.0 1.64 -1.791" weapon_key="vfs_shield.weapon" weapon_offset="0.0 0.89 0.0" rotation="3.14" weapon_recoil="0.0" max_rotation_step="0.0002" rotation_range="6.28" />

	</vehicle>
