<vehicle file="vehicle_base.vehicle" name="vfs[Original]" key="vfs_para.vehicle" map_view_atlas_index="22" minimum_fill_requirement="0.25" respawn_time="0" time_to_live="3.5" >
	<tag name="metal_thin" />
	<tag name="buggy_para" />

	<tire_set offset="1.113 -0.0 1.6927" radius="0.6" />
	<tire_set offset="1.113 -0.0 -1.6" radius="0.6" />

	<control max_speed="28.0" acceleration="7.7" max_reverse_speed="10.0" TODO_min_health_to_steer="0.12" max_rotation="0.95" max_water_depth="1.2" steer_smoothening="0.7" can_steer_on_ground="0" />

	<physics max_health="4.2" mass="40.5" extent="2.82 0.0 5.09" offset="0 0.0 0.0" top_offset="0 3.77 0" collision_model_pos="0 1.08 0.0" collision_model_extent="2.82 2.23 5.18" visual_offset="0 0.22 0.0" friction_offset="0.0" drag_offset="-0.05" gravity="-10"/>  
	<turret offset="-0.65 2.63 -0.31" weapon_key="vfs_buggy_mg.weapon" weapon_offset="0.0 -0.047 0.46" weapon_recoil="0.0" max_rotation_step="0.0002" rotation_range="3.14" />


	<turret offset="0 1.83 -0.23" weapon_key="chute_medium.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />

	<visual class="chassis" mesh_filename="vfs_sport_body.mesh" texture_filename="vfs_body.png" />
	<visual class="tire" mesh_filename="vfsm_wheel.mesh" texture_filename="vfsm.png" />
	

	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />

	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="vehicle" instance_key="vfs_sport.vehicle" min_amount="1" max_amount="1" offset="0 0.5 0" position_spread="0 0" direction_spread="0 -1" />
	</event>
  
</vehicle>
