<vehicle file="vehicle_base.vehicle" name="vfs[moddding]" key="vfs_modding.vehicle" respawn_time="60" time_to_live_unsteerable="55" map_view_atlas_index="8" reserves_spawn_point="1">
	<tag name="metal_heavy" />
	<tag name="light_combat" />    

	<tire_set offset="1.113 -0.0 1.6927" radius="0.6" />
	<tire_set offset="1.113 -0.0 -1.6" radius="0.6" />

	<control max_speed="22.0" acceleration="6.6" max_reverse_speed="7.0" min_health_to_steer="0.21" max_rotation="0.75" max_water_depth="1.3" steer_smoothening="0.8" />


	<physics max_health="4.2" mass="40.5" extent="2.82 0.0 5.09" offset="0 0.0 0.0" top_offset="0 3.77 0" collision_model_pos="0 1.08 0.0" collision_model_extent="2.82 2.23 5.18" visual_offset="0 0.22 0.0" friction_offset="0.0" drag_offset="-0.05" />  
	<turret offset="-0.65 2.63 -0.31" weapon_key="vfs_buggy_mg.weapon" weapon_offset="0.0 -0.047 0.46" weapon_recoil="0.0" max_rotation_step="0.0002" rotation_range="3.14" />

	<visual class="chassis" mesh_filename="vfs_sport_body.mesh" texture_filename="vfs_modding_body.png" />
	<visual class="chassis" key="broken" mesh_filename="vfs_body_break.mesh" texture_filename="vfs_body_broken.png" />
	<visual class="tire" mesh_filename="vfsm_wheel.mesh" texture_filename="vfsm.png" />
	<!--<visual class="tire" mesh_filename="humvee_wheel.mesh" texture_filename="humvee.png" />-->
	<!--<visual class="turret" turret_index="0" mesh_filename="humvee_mg.mesh" texture_filename="humvee.png" />-->
	<!--<visual class="turret" turret_index="0" key="broken" mesh_filename="humvee_mg_broken.mesh" texture_filename="humvee_broken.png" />-->


    
	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="1.10" high_pitch="1.3" low_rev="0.0" high_rev="0.4" volume="0.7" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.85" high_pitch="1.05" low_rev="0.1" high_rev="0.8" volume="0.8" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.9" high_pitch="1.05" low_rev="0.3" high_rev="1.1" volume="1.0" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.05" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.16" />
	<effect event_key="health" value="0.21" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.16" />
  <effect event_key="health" value="0.21" ref="BrokenSparkle" post_processing="0" offset="-0.32 0.8 +2.16" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.68 -0.24" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.0" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 1.76 -0.24" /> 
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />  
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="40.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.35" />
	</event>


  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    

</vehicle>
