<?xml version="1.0" encoding="utf-8"?>
<models>

	<!-- Man vs World -->
	
	<model filename="soldier_man.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_man.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_man.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="blowgun.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_man.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="blowgun.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_man.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="compound_bow.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_man.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="compound_bow_alt.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_man.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="compound_bow.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_man.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="compound_bow_alt.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>

	<!-- Dragon Lizard -->
	
	<model filename="costume_lizard_drg.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="carry_item" slot="1" key="costume_lizard.carry_item"/>
		<requirement class="weapon" slot="0" key="flamethrower.weapon"/>
	</model>
	<model filename="costume_lizard_drg.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="carry_item" slot="1" key="costume_lizard_1"/>
		<requirement class="weapon" slot="0" key="flamethrower.weapon"/>
	</model>
	<model filename="costume_lizard_drg.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="carry_item" slot="1" key="costume_lizard.carry_item"/>
		<requirement class="weapon" slot="0" key="dragons_breath.weapon"/>
	</model>
	<model filename="costume_lizard_drg.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="carry_item" slot="1" key="costume_lizard_1"/>
		<requirement class="weapon" slot="0" key="dragons_breath.weapon"/>
	</model>
	<model filename="costume_lizard_drg.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="carry_item" slot="1" key="costume_lizard.carry_item"/>
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="costume_lizard_drg.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="carry_item" slot="1" key="costume_lizard_1"/>
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="costume_lizard_drg.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="carry_item" slot="1" key="costume_lizard.carry_item"/>
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="costume_lizard_drg.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="carry_item" slot="1" key="costume_lizard_1"/>
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>

	<!-- Riot Gear -->
	
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="tti.weapon"/>
		<requirement class="weapon" slot="1" key="taser.weapon"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="pepperdust.weapon"/>
		<requirement class="weapon" slot="1" key="taser.weapon"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="uts15.weapon"/>
		<requirement class="weapon" slot="1" key="taser.weapon"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ns2000.weapon"/>
		<requirement class="weapon" slot="1" key="taser.weapon"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="mgl_flasher.weapon"/>
		<requirement class="weapon" slot="1" key="taser.weapon"/>
	</model>
	
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="aa-12.weapon"/>
		<requirement class="weapon" slot="1" key="riot_shield.weapon"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="aa-12.weapon"/>
		<requirement class="weapon" slot="1" key="riot_shield_2"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ash12.weapon"/>
		<requirement class="weapon" slot="1" key="riot_shield.weapon"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ash12.weapon"/>
		<requirement class="weapon" slot="1" key="riot_shield_2"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ash12_g.weapon"/>
		<requirement class="weapon" slot="1" key="riot_shield.weapon"/>
	</model>
	<model filename="soldier_riotgear.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ash12_g.weapon"/>
		<requirement class="weapon" slot="1" key="riot_shield_2"/>
	</model>

	<!-- Cowboy -->
	
	<model filename="soldier_cowboy.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="model_29.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_cowboy.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="model_29_alt.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_cowboy.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="doublebarrel.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_cowboy.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="doublebarrel_alt.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_cowboy.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="enforcer.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>

	<!-- Coat Cowboy -->
	
	<model filename="soldier_cowboy_coat.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="model_29.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_cowboy_coat.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="model_29_alt.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_cowboy_coat.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="doublebarrel.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_cowboy_coat.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="doublebarrel_alt.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_cowboy_coat.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="enforcer.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>

	<!-- Musketeer -->
	
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>

	<!-- Red Samurai -->
	
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_2"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_3"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_4"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_5"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_6"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_2"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_3"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_4"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_5"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_6"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>

	<!-- Black Samurai -->
	
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>

</models>
