<?xml version="1.0" encoding="utf-8"?>
<models>

	<!-- Musketeer -->
	
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>


	<!-- Red Samurai -->
	
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_2"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_3"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_4"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_5"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_6"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_2"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_3"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_4"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_5"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_6"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>

	<!-- Black Samurai -->
	
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>

</models>
