<?xml version="1.0" encoding="utf-8"?>
<call name="Attack Dog Drop" key="dog.call"
      initiation_comment1="Reinfocements"
      initiation_comment2="attack dog"
      acknowledge_comment="Roger"
      launch_comment="Attack dog inbound">

    <round instances="1"
           instance_class="vehicle"
	   instance_key="dog_para.vehicle"
           instance_spread="1 3 1" 
           common_spread="0 0 0" 
           launch_time="3.0"
           spawn_time="5.0">
    </round>

    <hud_icon filename="hud_dog.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.1" />
    <inventory encumbrance="0.0" price="0.0" />

</call>
