material BurnOut
{
        receive_shadows off
	technique
	{
		pass
		{
			lighting on
			ambient vertexcolour
			diffuse vertexcolour
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture burn_out.png
				tex_address_mode clamp
			}
		}
	}
}

particle_system BurnOut
{
	quota	400
	material	BurnOut
	particle_width	3     
	particle_height	3
	cull_each	false
	renderer	billboard
    billboard_type    perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1
    billboard_origin center    

	emitter Point
	{
		angle	0
		colour	0.1 0.15 1 1
       
		direction	0 1 0
		emission_rate	21
		position	0 0.2 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0
		time_to_live_min	15
		time_to_live_max	20
		duration	0.05

              
  
    }    
   
	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	0
		red2	0.2
		green2	0.2
		blue2	0.2
		alpha2	-0.1
		state_change	20
	}  
    
affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        
    }      
}