particle_system CandyShine
{
	quota	9741
	material	BurstShine
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	90
		colour	1 0.9 0.9 1
		colour_range_start	0.5 0.5 0.3 1
		colour_range_end	0.6 0.4 0.4 1
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	1
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.7
		blue	-0.7
		alpha	0
	}

	affector Scaler
	{
		rate	1
	}
}

particle_system Candyjection
{
	quota	500
	//material	Dust3
	material	Dust4
	particle_width	0.3
	particle_height	0.3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	0.4 0.4 0.2 0.4
		colour_range_start	0.6 0.5 0.2 0.4
		colour_range_end	0.6 0.5 0.2 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	0.0
		velocity_min	0.0
		velocity_max	0.8
		time_to_live	1.5
		time_to_live_min	0.8
		time_to_live_max	1.0
		duration	1.0
	}

	affector Scaler
	{
		rate	0.55
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}

particle_system RedCandyFlash
{
	quota	100
	material	FlareFlash
	particle_width	3.0
	particle_height	3.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	360
		colour	0.7 0.6 0.2 1

		direction	0 1 0
		emission_rate	2
		position	0 0 0
		velocity	0
		time_to_live	1.0

		duration 10


		width	0
		height	0
		depth	0

	}

	affector ColourFader
	{
		red	-1.3
		green	-1.3
		blue	-1.3
		alpha	-1.3
	}

	affector Scaler
	{
		rate	0.2
	}
}

particle_system CandyProjField
{
	quota	1000
	material	EMP
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	0.9 0.4 0.9 1.0
		colour_range_start	0.9 0.4 0.9 1.0
		colour_range_end	0.1 0.3 0.1 1.0
		direction	0 1 0
		emission_rate	5
		position	0 0 0
		velocity	0.01
		velocity_min	0.01
		velocity_max	0.01
		time_to_live	1.0
		time_to_live_min	1.0
		time_to_live_max	2.0
		duration	10.0
		duration_min	10.0
		duration_max	10.0

	}

}

particle_system CandySparks
{
    material        Blood
    particle_width  0.25
    particle_height 0.25
    cull_each       false
    quota           400
    billboard_type  point
    
    // Area emitter
    emitter Point
    {
        angle           45
        emission_rate   150
        time_to_live    0.5
        direction       0 1 0
        velocity_min 8
        velocity_max 14
        
        colour 0.7 0.5 0.0 1.0
		colour_range_start	0.8 0.5 0.0 1.0
		colour_range_end	0.6 0.2 0.0 1.0
        duration 0.25
    }

    affector LinearForce
    {
        force_vector      0 -20 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.4
        green -0.4
        blue -0.4
    }
}

