
particle_system CrackerFlash
{
	quota	1000
	material	FlareFlash
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	180
		colour	1.0 1.0 0.7 0.5
		colour_range_start	0.97 1.0 0.7 0.5
		colour_range_end	1.0 1.0 0.7 0.5
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0.04
		duration_min	0.04
		duration_max	0.04
		width	2
		height	2
		depth	2
	}

	affector ColourFader
	{
		red	-2.6
		green	-2.8
		blue	-3.2
		alpha	-2.6
	}

	affector Scaler
	{
		rate	0.2
	}
}

material CrackerPropulsion
{
        receive_shadows off
	technique
	{
		pass
		{
			lighting off
			//ambient vertexcolour
			//diffuse vertexcolour
			//scene_blend one zero
			scene_blend add
			fog_override true
			depth_write off

			texture_unit
			{
				texture crackerflame.png
				tex_address_mode clamp
			}
		}
	}
}
particle_system CrackerPropulsion {
	quota	500
	material CrackerPropulsion
	particle_width	0.2
	particle_height	0.2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	0.4 0.4 0.4 1.0
		direction	0 1 0
		emission_rate	40
		position	0 0.1 0
		velocity_min	2.0
		velocity_max	3.5
		time_to_live	0.15
		duration	1.0
	}

	affector Scaler {
		rate	0.6
	}

	affector Rotator {
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 1 0
		force_application add
	}
}