particle_system x12taserHit
{
	quota	1000
	material	EMP
	particle_width	1
	particle_height	1
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	360
		colour	0.0 0.8 1.0 1.0
		colour_range_start	0.0 0.8 1.0 1.0
		colour_range_end	0.0 0.8 1.0 1.0
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0.01
		velocity_min	0.01
		velocity_max	0.01
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.1
		duration	0.3
		duration_min	0.3
		duration_max	0.3

	}

}