<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="psg90.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.5" 
  magazine_size="10" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="PSG-90" 
  class="2" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.6" 
  projectile_speed="190.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" animation_key="reloading, psg90" />
	<animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />	
    
    <sound key="fire" fileref="psg90_shot.wav" volume="0.8" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="psg90.xml" />

    <hud_icon filename="hud_psg90.png" />
    <commonness value="0.01" />
    <inventory encumbrance="10.0" price="4.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.0" kill_decay_start_time="0.55" kill_decay_end_time="0.8" />
    </projectile>

    <modifier class="speed" value="-0.06" />
	
<addon_model filename="sniper_bag.xml" />
	
</weapon>
