<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="wrench_small.weapon" radius="0.45">
    <tag name="wrench" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="small wrench" 
    class="5" 
    character_state="unwound" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    affect_characters="0"
    affect_vehicles="1"
    damage="-1.0"
    range="0.04"
    stab_enabled="1" />
    <animation state_key="recoil" 		animation_key="repairing, small wrench" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />

    <animation state_key="stabbing" 		animation_key="stabbing" />
    
    <sound key="effect" fileref="wrench_shot.wav" pitch_variety="0.03" volume="1.2" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />     
      
    <sound class="impact" fileref="medikit_drop.wav" />    

    <model filename="wrench_small.mesh"  texture_filename="concrete.png" />

    <capacity value="4" source="rank" source_value="0.0" />

    <hud_icon filename="hud_wrench_small.png" />
    <commonness value="0.0" />
    <inventory encumbrance="3.0" price="2.0" />
    <modifier class="speed" value="+0.06" />    
<addon_model filename="wrench_back.xml" />	

</weapon>