<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wrench_large.weapon"  radius="0.45">
    <tag name="wrench" />
    <specification
    retrigger_time="-1.0"
   	magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Large Wrench" 
    class="5" 
    character_state="unwound" 
    consume="1" 
    sight_range_modifier="1" 
    slot="0" />
    <animation state_key="recoil" 		animation_key="repairing, large wrench" />
    <animation state_key="hold" 		animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="hold_casual" 		animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="crouching" 		animation_key="crouch, still, large wrench" />
    <animation state_key="walking" 		animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, large wrench" />
    
    <sound key="fire" fileref="wrench_shot.wav" volume="1.0" />
    <sound class="impact" fileref="medikit_drop.wav" />    

<!--    <model filename="wrench_large.xml" /> -->
    <model filename="wrench.mesh"  texture_filename="concrete.png" />

    <capacity value="2" source="rank" source_value="0.0" />

    <hud_icon filename="hud_wrench.png" />
    <commonness value="0.14" />
    <inventory encumbrance="4.0" price="1.0" />
    <modifier class="speed" value="+0.06" />   
<addon_model filename="wrench_back.xml" />		

</weapon>
